apiVersion: v1
kind: Secret
metadata:
  name: nodejs-secret
  namespace: nodejs-app
type: Opaque
data:
  # Base64 encoded values
  # DB_HOST: nodejs-rds-mysql.cq7gmo6s8s6l.us-east-1.rds.amazonaws.com
  DB_HOST: bm9kZWpzLXJkcy1teXNxbC5jcTdnbW82czhzNmwudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  # DB_USER: admin
  DB_USER: YWRtaW4=
  # DB_PASS: password
  DB_PASS: cGFzc3dvcmQ=
